MYSQL_USER=notification_user
MYSQL_PASSWORD=notification_password
MYSQL_HOST=localhost
MYSQL_PORT=3314
MYSQL_DB=notification_db

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sonpt2304@gmail.com
SMTP_PASSWORD=fosn icrv cjip vbhc
SMS_API_KEY=e36fad80
SMS_API_URL=https://rest.nexmo.com/sms/json